# n11CaseWorking

./: README.md  pom.xml
allure-results/: 02f63638-0f16-457c-ba83-b568eee78d4f-result.json  05de1cb3-f144-44ff-9ec1-db4dfb15a2d3-result.json  09107498-fdf1-4880-8847-38a77d3f5d87-result.json  0b5920c4-c317-4c90-8b60-d4b7d367b39f-container.json  0be20d3f-4ff2-4928-84e9-a6c3410a7dfd-result.json  0e81cc96-c32a-4e44-81cb-13033b785990-result.json  0e9d369e-80f5-45a7-a54a-2de0d87d702d-result.json  162a3fca-362a-4a5f-a561-322179c347a3-container.json  17c05abc-29ef-405b-8e0e-f0a32ffc097b-result.json  186d18a7-6719-43dd-afb2-cb80e20196f3-container.json  1c9de572-f37a-459b-b2d8-18a780029ece-result.json  1ee288cf-6dee-45e7-bbb1-09516313dcd7-result.json  217f521c-4a97-4364-a479-f7cfbf09c2d2-result.json  2354cb41-7098-460c-9227-d6ac2765636d-result.json  2494e7ee-eec7-4749-bc98-abaad5e9123f-result.json  24b8d943-6b5a-40e8-942c-cfc99d5302da-container.json  270c5249-55f3-4bb7-a4c4-0cf1b945eff8-container.json  2b00daa4-ccdf-4991-9dd9-db33cf1575aa-container.json  2bae8d21-a50a-489d-b451-f2cef65828e2-container.json  2d8a1965-14d0-42ad-9df2-305ac8680070-result.json  2f0d34b9-c6d2-45fc-a922-384932c9bf3b-container.json  310e5fe0-4174-4d1f-be4c-9f37fb18d7ad-result.json  31dd6694-9c57-46a5-9594-08c76e48aaca-result.json  323ce14b-83b1-45eb-ad94-a1459b0402f5-result.json  34330a3d-e90c-4bde-8bb2-dde330c80433-result.json  353d77d0-61b7-4ec5-8e6f-08c192208564-container.json  37a2b846-5c8a-4579-89ed-dab6b2936f6c-result.json  3c63c550-a51d-4bee-a9e1-81209b79c55b-result.json  40698617-d216-47f8-bb1c-fc47b125ea4a-container.json  455e086b-56e4-4261-82fa-65e53fe170fb-result.json  4935570b-0480-4e71-a4d8-930be240e480-result.json  4e2c2847-326c-4b98-ae54-946604583bef-container.json  4f2ddb16-8336-40c1-9940-55e5d533e664-container.json  53531ab1-4619-4b1a-911e-2551a708b410-result.json  55ddf56f-93db-496c-b3f2-13b4deccf715-result.json  572ec7dd-7153-47ae-a5dc-97d7e579331a-container.json  5a54160d-cc91-4fb7-a3e1-c2bfc0d4d16a-container.json  5e7a3bb0-dc95-4756-9ff0-d908489ddadf-container.json  5ee98f76-641e-4de0-a6bf-aec8417dcc94-result.json  63b3ed70-3b63-46d3-a17f-4319ae47952c-container.json  (+56 more)
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasketPage.java  HomePage.java  MagazalarPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: addToCartSteps.java  filterProductsSteps.java  selectRandomStoreSteps.java
src/test/java/utils/: PlaywrightManager.java
src/test/resources/features/: addToCart.feature  (+2 more)
